<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Flipbook magic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3494E6, #EC6EAD);
            color: #fff;
        }
        header {
            background: #2c3e50;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 36px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .cover {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
       
        h2 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
	.image-container {
	    display:flex;
	  
	    gap:100px;
 	    align:center;
        }
	.image-container img {
	    width:120px;
	    height:150px;
	}     
	.content {
             background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div>
    <header>
        <h1>Welcome to Flipbook Magic</h1>
	<h4>Discover a World of Imagination</h4>
	
    </header>
</div>
        <div class="content">
          
            <h2>Explore Us</h2>
<p><p>Explore your virtual library. Click on the below images to get started.</p>       
<div class="image-container">
<a href="Page 6.html"> <img class="cover" src="D:\Flipbook Project\Flipbook Images\H1.PNG"  width="25%"alt="Virtual Notebook Cover 1"></a>
        <a href="Page 4.html"> <img class="cover" src="D:\Flipbook Project\Flipbook Images\a.PNG" width="25%" alt="Virtual Notebook Cover 2"></a>
	<a href="Page 5.html"><img class="cover" src="D:\Flipbook Project\Flipbook Images\1.PNG" width="25%" alt="Virtual Notebook Cover 3"></a>
	<a href="Page 7.html"><img class="cover" src="D:\Flipbook Project\Flipbook Images\P1.PNG" width="25%"alt="Virtual Notebook Cover 4"> </a>
<a href="Page 2.html"><img class="cover" src="D:\Flipbook Project\Flipbook Images\A1.PNG" width="25%"alt="Virtual Notebook Cover 5"> </a>
</div>
    </div>

</body>
</html>


 